<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.qruet.anvillot</groupId>
    <artifactId>AnvilLot</artifactId>
    <version>3.3_02</version>
    <packaging>pom</packaging>

    <name>AnvilLot</name>
    <description>Remove the limitations posed by default vanilla anvils and maximize their repair costs to a
        configurable amount!
    </description>

    <modules>
        <module>AnvilLot-Plugin</module>
        <module>AnvilLot-v1_13_R2</module>
        <module>AnvilLot-v1_14_R1</module>
        <module>AnvilLot-v1_15_R1</module>
        <module>AnvilLot-Distro</module>
        <module>AnvilLot-JDK_8</module>
        <module>AnvilLot-JDK_14</module>
        <module>AnvilLot-v1_16_R1</module>
        <module>AnvilLot-v1_16_R2</module>
    </modules>

    <profiles>
        <profile>
            <id>Impl</id>
            <modules>
                <module>AnvilLot-Plugin</module>
                <module>AnvilLot-v1_13_R2</module>
                <module>AnvilLot-v1_14_R1</module>
                <module>AnvilLot-v1_15_R1</module>
                <module>AnvilLot-v1_16_R1</module>
                <module>AnvilLot-v1_16_R2</module>
                <module>AnvilLot-JDK_8</module>
                <module>AnvilLot-JDK_14</module>
                <module>AnvilLot-Distro</module>
            </modules>
        </profile>
    </profiles>

</project>