<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>AnvilLot</artifactId>
        <groupId>dev.qruet.anvillot</groupId>
        <version>3.3_02</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>AnvilLot-Distro</artifactId>

    <build>
        <finalName>AnvilLot</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <outputDirectory>C:/Users/Geekles/Desktop</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>dev.qruet.anvillot:AnvilLot-*</include>
                                    <include>org.scijava</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>jep</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>dev.qruet.anvillot</groupId>
            <artifactId>AnvilLot-Plugin</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.qruet.anvillot</groupId>
            <artifactId>AnvilLot-v1_13_R2</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.qruet.anvillot</groupId>
            <artifactId>AnvilLot-v1_14_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.qruet.anvillot</groupId>
            <artifactId>AnvilLot-v1_15_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.qruet.anvillot</groupId>
            <artifactId>AnvilLot-v1_16_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.qruet.anvillot</groupId>
            <artifactId>AnvilLot-v1_16_R2</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.qruet.anvillot</groupId>
            <artifactId>AnvilLot-JDK_14</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.qruet.anvillot</groupId>
            <artifactId>AnvilLot-JDK_8</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>